@main-color: #d2a679;
@color2:  #dfbf9f;
@color3:  #ecd9c6;

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
}

body
{
    width: 100%;
    height: 100%;
}

ul
{
    margin: 0;
}

h1
{
    text-align: center;
    font-size: 3em;
    letter-spacing: 2px;
    margin-top: .5em;
    padding: 20px;
}

.color
{
    color: @main-color;
}

.row
{
    text-align: center;
    margin: 0 auto;
}

.ribbon
{
    background: url('../img/ribbons2.png') -216px -61px no-repeat;
    width: 190px;
    height: 44px;
    position: absolute;
    top: 10px;
    left: 10px;
    line-height: 37px;
    padding: 0;
    text-align: center;
    color: #fff;
    z-index: 999;
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
}

.ribbon-top
{
    background: url('../img/ribbons2.png') 0 -60px no-repeat;
    width: 210px;
    height: 45px;
    position: static;
    font-size: 22px;
    line-height: 43px;
    font-weight: 600;
    margin: 10px 0 30px 140px;
    padding: 0;
    text-align: center;
    color: #fff;
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
}

.padding-top
{
    width: 100%;
    padding-top: 4%;
}

.recipe_day
{
    width: 75%;
    margin: 0 auto;

    .recipe_day_e
    {
        i
        {
            font-size: 40px;
            margin-top: 7em;
        }
    }
}

.adv
{
    width: 100%;
}

.article
{
    display: flex;
    flex-direction: column;
    width: 345.75px;
}

.featured
    {
        position: relative;
        margin-bottom: 4em;
        display: inline-block;
        

        .description
        {
            background-color: rgba(0,0,0,0.1);
            padding: .5em;
            text-align: center;
            height: 9em;

            h2
            {
                text-align: center;
                font-size: 1.5em;
                padding: 15px;
            }

            p
            {
                margin: 10px;
                display: inline;
                font-size: 1.1em;
            }

            .divider-recipe-day
            {
                width: 40%;
                display: block;
                margin: 0 auto;
            }
        }

        

        figure
        {
            position: relative;
            overflow: hidden;
            margin: 0;

            img
            {
                display: block;
                width: 100%;
            }

            figcaption
            {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 9;
                text-align: center;
                background-color: @color2;
                width: 100%;
                height: 100%;
                transition: .5s all ease-in;
            

                &:hover
                {
                    opacity: .8;
                    
                }

                a
                {
                    width: 100%;
                    height: 100%;

                    i
                    {
                        color: #fff;
                        margin-top: 6em;
                    }

                    span
                    {
                        color: #fff;
                        z-index: 999;
                        float: left;
                        width: 100%;
                        height: 100%;
                    }


                }

                
            }
        }
    }

.head
{

    width: 100%;
    nav
    {
        width: 100%;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    }

    .nav
    {
        background-color: #fff;
        width: 70%;
        position: fixed;
        top: 0;
        left: 15%;
        z-index: 1000;
        text-transform: uppercase;
        margin: 0;

        .user-nav
        {
           
            
            li
            {
                background-color: @main-color;
                height: 100%;
                float: right;

                &:nth-child(3n+1)
                {
                    background-color: @color2;
                }

                &:hover
                {
                    background: #fff;
                }

                a
                {
                    color: #fff;
                    width: 100%;
                    height: 100%;

                    &:hover
                    {
                        color: #000;
                    }
                }
            }
        }
        
        ul
        {
            color: #000;

            li
            {
                list-style-type: none;
                display: inline-block;
                padding: 10px;
                transition: all 0.2s ease-in;

                a
                {
                    color: #000;
                    text-decoration: none;
                    font-size: .9em;
                    padding: 10px;
                    display: block;
                    transition: all 0.2s ease-in;
                    
                }
            }
        }

        .main-nav
        {
            

            li
            {
                float: left;

                &:hover
                {
                    background-color: @main-color;
                }

                a:hover
                {
                    color: #fff;
                }
            }
        }
    }
}

.clearfix
{
    clear: both;
}

.main
{
    width: 100%;
    font-size: 1.1em;

    .recipe_of_the_day
    {
        width: 80%;
        margin: 0 auto;

        img
        {
            width: 100%;
        }
    }

    


    .intro
    {
        padding-top: 6em;
        padding-bottom: 3em;
        font-size: 1em;
        letter-spacing: 1px;

        h3
        {
            font-size: 2em;
            text-align: center;
            letter-spacing: 3px;
            padding: 20px;
        }

        .ornament
        {
            width: 100%;
            height: 10em;
        }
    }

    input, textarea
    {
        padding: 15px;            
        outline: none;
        border: none;
        margin: 10px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        display: block;
    }

    input[type=submit]
    {
        background-color: @main-color;
        color: #fff;
        padding: 10px;
        box-shadow: none;
    }
}

.main-section
{

    h2
    {
        margin: 1em;
    }

    .category
    {
        text-align: center;
        display: flex;
        justify-content: center;
        

        .category-nav
        {

            margin-top: 2em;
            
            ul
            {
               
                li
                {
                    display: block;
                    width: 100px;
                    height: 100px;
                    float: left;
                    padding: 15px;
                    

                    &:nth-child(3n+1)
                    {
                        background-color: @main-color;
                    }

                    &:nth-child(3n+2)
                    {
                        background-color: @color2;
                    }

                    &:nth-child(3n+3)
                    {
                        background-color: @color3;
                    }

                    &:hover
                    {
                        -webkit-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                        -moz-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                        box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                        transition: 0.4s all ease;
                    }

                    a
                    {
                        list-style-type: none;
                        text-decoration: none;
                        color: #fff;
                        display: inline-block;
                        transition: 0.4 all ease;
                        line-height: 60px;
                    }

                    i
                    {
                        color: #fff;
                        display: block;
                        font-size: 30px;

                        &:hover
                        {
                            -moz-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            transform: rotate(360deg);
                            transition: 0.5s all ease;
                        }
                    }
                }
           }
       }
    }
}

.latest
{
    margin-top: 3em;

    .recipe_image
    {
        height: 235px;
    }
    
}

.container_description
{
    margin: 5px;
}

.divider
{
    width: 70%;
}

.add_recipe,
.add_user
{
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;

    form
    {
        padding: 3.5em;
        margin-bottom: 1.5em;
        background: rgba(236, 217, 198, 0.3);

        input,select
        {
            outline: none;
            border: none;
            border-radius: 3px 3px 3px 3px;
            padding: 10px;
            border-left: 3px solid @color3;
            margin-top: 3%;
            width: 50%;
            transition: .5s all ease-in-out;

            &:focus
            {
                border-left: 3px solid @main-color;
            }
        }

        textarea
        {
            border: none;
            outline: none;
            padding: 10px;
            border-left: 3px solid @color3;
            margin-top: 3%;
            width: 50%;
            transition: .5s all ease-in-out;

            &:focus
            {
                border-left: 3px solid @main-color;
            }
        }

        section
        {
            margin-top: 5%;
            text-align: left;
        }

        input[type="submit"]
        {
            background-color: @main-color;
            border: none;
            color: #fff;
            padding: 10px;
            transition: .7s all ease;
            width: 50%;
            

            &:hover
            {
                background-color: @color2;
                cursor: pointer;
            }
        }

        input[type='file']
        {
            display: none;
        }

        #file_input
        {
            background-color: @main-color;
            border: none;
            color: #fff;
            padding: 10px;
            transition: .7s all ease;
            z-index: 999;

            &:hover
            {
                cursor: pointer;
                background-color: @color2;
            }
        }
    }

    
}